window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}