window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  simulate = "Simulate"
  remove = "Remove"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grain = "Grain"
  hop = "Hop"
  adjunct = "Adjunct"
  yeast = "Yeast"
}
label {
  style = "Style:"
  water = "Water:"
  volume = "Volume"
  grains = "Grains"
  hops = "Hops"
  adjuncts = "Adjuncts"
  yeasts = "Yeasts"
  mashingTempDuration = "Mashing Temp Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  boilingTempDuration = "Boiling Temp Duration:"
  coolingTempRange = IntRange(68 72)
  fermentatingTempDuration = TempDuration( IntRange(68 72) 2 UoT.weeks )
  potentialFermentableExtract = 5.0
  conditioningTempDuration = TempDuration( IntRange(68 72) 2 UoT.days )
  keggingTempDuration = TempDuration( IntRange(42 45) 2 UoT.days )
  pH = 5.6
  originalGravity = DoubleRange(1.057 1.67)
  finalGravity = DoubleRange(1.010 1.015)
  srmColor = IntRange(6 12)
  ibuBitterness = IntRange(60 75)
  alcoholByVolume = DoubleRange(6.0 7.0)
  alcoholByWeight = DoubleRange(5.8 6.8)
  calories = IntRange(180 200)
  mashEfficiency = IntRange(70 80)
  brewhouseEfficiency = IntRange(72 80)
  created = "Created:"
}