window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  simulate = "Simulate"
  remove = "Remove"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grain = "Grain"
  hop = "Hop"
  adjunct = "Adjunct"
  yeast = "Yeast"
}
label {
  style = "Style:"
  water = "Water:"
  volume = "Volume:"
  grains = "Grains:"
  hops = "Hops:"
  adjuncts = "Adjuncts:"
  yeasts = "Yeasts:"
  mashingTempDuration = "Mashing Temp Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  boilingTempDuration = "Boiling Temp Duration:"
  coolingTempRange = "Cooling Temp Range:"
  fermentingTempDuration = "Fermenting Temp Duration:"
  potentialFermentableExtract = "Potential Fermentable Extract:"
  conditioningTempDuration = "Conditioning Temp Duration:"
  keggingTempDuration = "Kegging Temp Duration:"
  pH = "pH:"
  originalGravity = "Original Gravity:"
  finalGravity = "Final Gravity:"
  srmColor = "SRM Color:"
  ibuBitterness = "IBU Bitterness:"
  alcoholByVolume = "Alchohol By Volume:"
  alcoholByWeight = "Alchohol By Weight:"
  calories = "Calories:"
  mashEfficiency = "Mash Efficiency:"
  brewhouseEfficiency = "Brewhouse Efficiency:"
  created = "Created:"
  recipe = "Recipe:"
  mashingTemp = "Mashing Temp:"
  boilingTemp = "Boiling Temp:"
  coolingTemp = "Cooling Temp:"
  fermentingTemp = "Fermenting Temp:"
  conditioningTemp = "Conditioning Temp:"
  keggingTemp = "Kegging Temp:"
  appearance = "Appearance:"
  aroma = "Aroma:"
  taste = "Taste:"
  log = "Log:"
  started = "Started:"
  process = "Process:"
  completed = "Completed:"

  sanitizeStarted = "Sanitize Started:"
  sanitizeCompleted = "Sanitize Completed:"
  prepareStarted = "Prepare Started:"
  prepareCompleted = "Prepare Completed:"
  maltStarted = "Malt Started:"
  maltCompleted = "Malt Completed:"
  millStarted = "Mill Started:"
  millCompleted = "Mill Completed:"
  mashStarted = "Mash Started:"
  mashCompleted = "Mash Completed:"
  lauterStarted = "Lauter Started:"
  lauterCompleted = "Lauter Completed:"
  spargeStarted = "Sparge Started:"
  spargeCompleted = "Sparge Completed:"
  boilStarted = ""
  boilCompleted = ""
  coolStarted = ""
  coolCompleted = ""
  whirlpoolStarted = ""
  whirlpoolCompleted = ""
  fermentStarted = ""
  fermentCompleted = ""
  conditionStarted = ""
  conditionCompleted = ""
  kegStarted = ""
  kegCompleted = ""
}