window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  simulate = "Simulate"
  remove = "Remove"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grain = "Grain"
  hop = "Hop"
  adjunct = "Adjunct"
  yeast = "Yeast"
}
label {
  style = "Style:"
  water = "Water:"
  volume = "Volume:"
  grains = "Grains:"
  hops = "Hops:"
  adjuncts = "Adjuncts:"
  yeasts = "Yeasts:"
  mashingTempDuration = "Mashing Temp Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  boilingTempDuration = "Boiling Temp Duration:"
  coolingTempRange = "Cooling Temp Range:"
  fermentingTempDuration = "Fermenting Temp Duration:"
  potentialFermentableExtract = "Potential Fermentable Extract:"
  conditioningTempDuration = "Conditioning Temp Duration:"
  keggingTempDuration = "Kegging Temp Duration:"
  pH = "pH:"
  originalGravity = "Original Gravity:"
  finalGravity = "Final Gravity:"
  srmColor = "SRM Color:"
  ibuBitterness = "IBU Bitterness:"
  alcoholByVolume = "Alchohol By Volume:"
  alcoholByWeight = "Alchohol By Weight:"
  calories = "Calories:"
  mashEfficiency = "Mash Efficiency:"
  brewhouseEfficiency = "Brewhouse Efficiency:"
  created = "Created:"

  recipe: String = ""
  style: String = ""
  volume: Volume = Volume(0.0 UoM.gl)
  mashingTemp: Int = 0
  pH: Double = 0.0
  boilingTemp: Int = 0
  coolingTemp: Int = 0
  mashEfficiency: Int = 0
  originalGravity: Double = 0.0
  fermentingTemp: Int = 0
  finalGravity: Double = 0.0
  conditioningTemp: Int = 0
  srmColor: Int = 0
  ibuBitterness: Int = 0
  alcoholByVolume: Double = 0.0
  alcoholByWeight: Double = 0.0
  calories: Int = 0
  keggingTemp: Int = 0
  brewhouseEfficiency: Int = 0
  appearance: Int = 1
  aroma: Int = 1
  taste: Int = 1
  log: List[String] = List.empty[String]
  started: String = now()
  process: Process = Process()
  completed: String = "
}