window {
  title = "Brewmeister"
  width = 900
  height = 700
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grains = "Grains"
  hops = "Hops"
  adjuncts = "Adjuncts"
  yeasts = "Yeasts"
  tempRangeDuration = "Temp Range Duration"
  volume = "Volume"
  brew = "Brew"
  log = "Log"
  process = "Process"
}
label {
  name = "Name:"
  style = "Style:"
  water = "Water:"
  volume = "Volume:"
  value = "Value:"
  unit = "Unit:"
  grains = "Grains:"
  hops = "Hops:"
  adjuncts = "Adjuncts:"
  yeasts = "Yeasts:"
  weight = "Weight:"
  color = "Color:"
  lovibond = "Lovibond:"
  mixinMinute = "Mixin Minute:"
  mixinStep = "Mixin Step:"
  alphaAcid = "Alpha Acid:"
  tempRange = "Temp Range:"
  duration = "Duration:"
  mashingTempRangeDuration = "Mashing Temp Range Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  actualMashExtract = "Actual Mash Extract:"
  boilingTempRangeDuration = "Boiling Temp Range Duration:"
  coolingTempRange = "Cooling Temp Range:"
  fermentingTempRangeDuration = "Fermenting Temp Range Duration:"
  potentialFermentableExtract = "Potential Fermentable Extract:"
  actualFermentableExtract = "Actual Fermentable Extract:"
  conditioningTempRangeDuration = "Conditioning Temp Range Duration:"
  keggingTempRangeDuration = "Kegging Temp Range Duration:"
  pH = "pH:"
  originalGravity = "Original Gravity:"
  finalGravity = "Final Gravity:"
  srmColor = "SRM Color:"
  ibuBitterness = "IBU Bitterness:"
  alcoholByVolume = "Alchohol By Volume:"
  alcoholByWeight = "Alchohol By Weight:"
  calories = "Calories:"
  mashEfficiency = "Mash Efficiency:"
  brewhouseEfficiency = "Brewhouse Efficiency:"
  originalGravityRange = "Original Gravity Range:"
  finalGravityRange = "Final Gravity Range:"
  srmColorRange = "SRM Color Range:"
  ibuBitternessRange = "IBU Bitterness Range:"
  alcoholByVolumeRange = "Alchohol By Volume Range:"
  alcoholByWeightRange = "Alchohol By Weight Range:"
  calorieRange = "Calorie Range:"
  mashEfficiencyRange = "Mash Efficiency Range:"
  brewhouseEfficiencyRange = "Brewhouse Efficiency Range:"
  created = "Created:"
  recipe = "Recipe:"
  mashingTemp = "Mashing Temp:"
  boilingTemp = "Boiling Temp:"
  coolingTemp = "Cooling Temp:"
  fermentingTemp = "Fermenting Temp:"
  conditioningTemp = "Conditioning Temp:"
  keggingTemp = "Kegging Temp:"
  appearance = "Appearance:"
  aroma = "Aroma:"
  taste = "Taste:"
  log = "Log:"
  started = "Started:"
  processed = "Processed:"
  completed = "Completed:"
  sanitizingStarted = "Sanitize Started:"
  sanitizingCompleted = "Sanitize Completed:"
  preparingStarted = "Prepare Started:"
  preparingCompleted = "Prepare Completed:"
  maltingStarted = "Malt Started:"
  maltingCompleted = "Malt Completed:"
  millingStarted = "Mill Started:"
  millingCompleted = "Mill Completed:"
  mashingStarted = "Mash Started:"
  mashingCompleted = "Mash Completed:"
  lauteringStarted = "Lauter Started:"
  lauteringCompleted = "Lauter Completed:"
  spargingStarted = "Sparge Started:"
  spargingCompleted = "Sparge Completed:"
  boilingStarted = "Boil Started:"
  boilingCompleted = "Boil Completed:"
  coolingStarted = "Cool Started:"
  coolingCompleted = "Cool Completed:"
  whirlpoolingStarted = "Whirlpool Started:"
  whirlpoolingCompleted = "Whirlpool Completed:"
  fermentingStarted = "Feremented Started:"
  fermentingCompleted = "Fermented Completed:"
  conditioningStarted = "Condition Started:"
  conditioningCompleted = "Condition Completed:"
  keggingStarted = "Keg Started:"
  keggingCompleted = "Keg Completed:"
}
menu {
  menu = "Menu"
  exit = "Exit"
}
button {
  save = "Save"
  brew = "Brew"
}
tooltip {
  add = "Add"
  remove = "Remove"
  save = "Save"
  brew = "Brew"
  log = "Log"
  process = "Process"
}