window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  simulate = "Simulate"
  remove = "Remove"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grains = "Grains"
  Hops = "Hops"
  adjuncts = "Adjuncts"
  yeasts = "Yeasts"
  tempRangeDuration = "Temp Range Duration"
  volume = "Volume"
}
label {
  name = "Name:"
  style = "Style:"
  water = "Water:"
  volume = "Volume:"
  value = "Value:"
  unit = "Unit:"
  grains = "Grains:"
  hops = "Hops:"
  adjuncts = "Adjuncts:"
  yeasts = "Yeasts:"
  weight = "Weight:"
  color = "Color:"
  lovibond = "Lovibond:"
  mixinMinute = "Mixin Minute:"
  mixinStep = "Mixin Step:"
  alphaAcid = "Alpha Acid:"
  tempRange = "Temp Range:"
  mashingTempRangeDuration = "Mashing Temp Range Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  boilingTempRangeDuration = "Boiling Temp Range Duration:"
  coolingTempRange = "Cooling Temp Range:"
  fermentingTempRangeDuration = "Fermenting Temp Range Duration:"
  potentialFermentableExtract = "Potential Fermentable Extract:"
  conditioningTempRangeDuration = "Conditioning Temp Range Duration:"
  keggingTempRangeDuration = "Kegging Temp Range Duration:"
  pH = "pH:"
  originalGravity = "Original Gravity:"
  finalGravity = "Final Gravity:"
  srmColor = "SRM Color:"
  ibuBitterness = "IBU Bitterness:"
  alcoholByVolume = "Alchohol By Volume:"
  alcoholByWeight = "Alchohol By Weight:"
  calories = "Calories:"
  mashEfficiency = "Mash Efficiency:"
  brewhouseEfficiency = "Brewhouse Efficiency:"
  created = "Created:"
  recipe = "Recipe:"
  mashingTemp = "Mashing Temp:"
  boilingTemp = "Boiling Temp:"
  coolingTemp = "Cooling Temp:"
  fermentingTemp = "Fermenting Temp:"
  conditioningTemp = "Conditioning Temp:"
  keggingTemp = "Kegging Temp:"
  appearance = "Appearance:"
  aroma = "Aroma:"
  taste = "Taste:"
  log = "Log:"
  started = "Started:"
  process = "Process:"
  completed = "Completed:"
  sanitizeStarted = "Sanitize Started:"
  sanitizeCompleted = "Sanitize Completed:"
  prepareStarted = "Prepare Started:"
  prepareCompleted = "Prepare Completed:"
  maltStarted = "Malt Started:"
  maltCompleted = "Malt Completed:"
  millStarted = "Mill Started:"
  millCompleted = "Mill Completed:"
  mashStarted = "Mash Started:"
  mashCompleted = "Mash Completed:"
  lauterStarted = "Lauter Started:"
  lauterCompleted = "Lauter Completed:"
  spargeStarted = "Sparge Started:"
  spargeCompleted = "Sparge Completed:"
  boilStarted = "Boil Started:"
  boilCompleted = "Boil Completed:"
  coolStarted = "Cool Started:"
  coolCompleted = "Cool Completed:"
  whirlpoolStarted = "Whirlpool Started:"
  whirlpoolCompleted = "Whirlpool Completed:"
  fermentStarted = "Feremented Started:"
  fermentCompleted = "Fermented Completed:"
  conditionStarted = "Condition Started:"
  conditionCompleted = "Condition Completed:"
  kegStarted = "Keg Started:"
  kegCompleted = "Keg Completed:"
}