window {
  title = "Brewmeister"
  width = 700
  height = 500
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  simulate = "Simulate"
  remove = "Remove"
}
tab {
  batches = "Batches"
  batch = "Batch"
  recipes = "Recipes"
  recipe = "Recipe"
}
column {
  batch = "Batch"
  recipe = "Recipe"
}
dialog{
  recipe = "Recipe"
  grain = "Grain"
  hop = "Hop"
  adjunct = "Adjunct"
  yeast = "Yeast"
}
label {
  style = "Style:"
  water = "Water:"
  volume = "Volume:"
  grains = "Grains:"
  hops = "Hops:"
  adjuncts = "Adjuncts:"
  yeasts = "Yeasts:"
  mashingTempDuration = "Mashing Temp Duration:"
  potentialMashExtract = "Potential Mash Extract:"
  boilingTempDuration = "Boiling Temp Duration:"
  coolingTempRange = "Cooling Temp Range:"
  fermentingTempDuration = "Fermenting Temp Duration:"
  potentialFermentableExtract = "Potential Fermentable Extract:"
  conditioningTempDuration = "Conditioning Temp Duration:"
  keggingTempDuration = "Kegging Temp Duration:"
  pH = "pH:"
  originalGravity = "Original Gravity:"
  finalGravity = "Final Gravity:"
  srmColor = "SRM Color:"
  ibuBitterness = "IBU Bitterness:"
  alcoholByVolume = DoubleRange(6.0 7.0)
  alcoholByWeight = DoubleRange(5.8 6.8)
  calories = IntRange(180 200)
  mashEfficiency = IntRange(70 80)
  brewhouseEfficiency = IntRange(72 80)
  created = "Created:"
}